# PRJ_OBSACCOUNT

./: README.md  pom.xml  testngCrossBrowser.xml  testngSeq1.xml  testngparallel.xml
src/main/java/reportUtility/: RetryListner.java
src/main/java/utility/: DriverUtility.java  ExcelUtility.java  ExtendTestManager.java  PageUtility.java  PropertyReadUtility.java  RetryUtility.java  WaitUtility.java  extentReportUtility.java  randomDataUtility.java
src/main/resources/ExcelFile/: LoginCredentials.xlsx
src/main/resources/PropertyFiles/: config.properties
src/test/java/automationCore/: BaseExtent.java  BasePage.java  ExtentReportListener.java
src/test/java/listeners/: ExtentReportListener.java  RetryListener.java
src/test/java/pomClasses/: POMAddProduct.java  POMBrands.java  POMCategory.java  POMLogin.java  POMUnits.java
src/test/java/testCases/: AddProductTC.java  BrandsTestCase.java  CategoryTC.java  Login.java  UnitTestCase.java
test-output/: emailable-report.html  extentReport_Latest.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-crossBrowser.Login.xml  TEST-crossBrowser.UnitTestCase.xml  TEST-parallelTestCases.AddProductTC.xml  TEST-parallelTestCases.BrandsTestCase.xml  TEST-parallelTestCases.CategoryTC.xml  TEST-parallelTestCases.Login.xml  TEST-parallelTestCases.UnitTestCase.xml  TEST-projectTestCases.AddProductTC.xml  TEST-projectTestCases.BrandsTestCase.xml  TEST-projectTestCases.CategoryTC.xml  TEST-projectTestCases.Login.xml  TEST-projectTestCases.UnitTestCase.xml  TEST-sequential.CategoryTC.xml  TEST-sequential.Login.xml  TEST-sequential.UnitTestCase.xml  TEST-testCases.CategoryTC.xml  TEST-testCases.Login.xml  TEST-testCases.UnitTestCase.xml
