search=1234
browser=chrome
login_url=https://qalegend.com/billing/public/login
url=https://qalegend.com/billing/public/home
unit_test_data=Test_unit
category_test_data=Test_category
brand_test_data=Sree_brand
product_name=Test_product
alert_quantity=10;
expiry_period=8;
exc_tax=100;
